{
  "$schema": "http://json.schemastore.org/package",
  "name": "begone-slop",
  "version": "0.0.1",
  "description": "Oxlint rules that reject low-evidence TypeScript and non-idiomatic Effect",
  "keywords": [
    "effect",
    "lint",
    "oxc",
    "oxlint",
    "plugin",
    "rules",
    "typescript"
  ],
  "license": "MIT",
  "files": [
    "src",
    "preset.json"
  ],
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./preset.json": "./preset.json"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "effect-oxlint": "^0.3.3"
  },
  "peerDependencies": {
    "effect": "4.0.0-beta.100"
  }
}
